    per_listener_settings true

    listener 8883

    allow_anonymous false
    use_identity_as_username true
    require_certificate true
    cafile /mosquitto/certs/broker/ca.crt
    certfile /mosquitto/certs/broker/server.crt
    keyfile /mosquitto/certs/broker/server.key
